* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font: "Roboto", sans-serif;
  --color: #76b8e9;
}
.main {
  height: 100vh;
  background: #303030;
  width: 100%;
}
.main .header-part {
  width: 100%;
  height: 80%;
  background: linear-gradient(145deg, #0d47a1, #1976d2);
  transform: skewY(8deg);
  transform-origin: 100%;
  /* z-index: -1; */
}
.main .nav-bar {
  width: 100%;
  height: 64px;
  background: linear-gradient(right, #0d47a1, #1976d2);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}
.main .nav-bar .logo_section {
  height: 100%;
  display: flex;
  width: 430px;
  align-items: center;
  justify-content: space-between;
}
.main .nav-bar .links {
  height: 100%;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: #fff; */
}
.main .nav-bar .logo_section img {
  height: 40px;
  margin-left: 12px;
  margin-right: 12px;
}
.main .nav-bar .logo_section a {
  text-decoration: none;
  font-family: "Abel", sans-serif;
  text-transform: uppercase;
  font-family: var(--font);
  padding: 6px;
  border-radius: 5px;
  color: #fff;
  display: flex;
  align-items: center;
  font-weight: 400;
}
.main .nav-bar .logo_section a span {
  font-size: 18px;
  margin-left: 5px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.main .nav-bar .links .inp {
  width: 180px;
  height: 32;
  border: 1px solid rgb(155, 150, 150);
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding-left: 18px;
  justify-content: space-between;
  background: #fff;
}
.main .nav-bar .links .inp input {
  width: 100px;
  height: 32px;
  border-radius: 30px;
  outline: none;
  background: transparent;
  font-family: var(--font);
  border: none;
  font-size: 14px;
}
.main .nav-bar .links .inp input::placeholder {
  color: rgb(108, 102, 102);
}
.main .nav-bar .links .inp span {
  margin-right: 20px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-weight: 800;
  border: 1.5px solid grey;
}
.main .nav-bar .links .icons {
  /* background: red; */
  min-width: 130px;
  padding: 2px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .nav-bar .links .icons button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  width: 40px;
  /* background: red; */
  padding-right: 15px;
  border-right: 1px solid #fff;
}
.main .nav-bar .links .icons .social {
  /* background: yellow; */
  height: 100%;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  color: #fff;
  margin-left: 10px;
  letter-spacing: 15px;
}
.home_section {
  width: 55%;
  height: 450px;
  position: absolute;
  left: 50%;
  top: 10%;
  display: flex;
  align-items: center;
  transform: translateX(-50%);
}
.home_section .img {
  width: 390px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home_section .img img {
  width: 430px;
  height: 90%;
}
.home_section .content {
  width: 458px;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  font-family: var(--font);
  color: #fff;
}
.home_section .content .items {
  height: 50%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.home_section .content .items h1 {
  font-size: 38px;
  line-height: 55px;
  font-weight: 600;
}
.home_section .content .items a,
.btn {
  background: #444444;
  color: #7fc9ff;
  padding: 10px 30px;
  border-radius: 30px;
  margin-top: 25px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 2px 5px #00000080;
}
.main .mid {
  width: 100%;
  height: 90vh;
  background: #303030;
}
.main .mid .mid_content {
  /* background-color: red; */
  padding: 2px;
  margin: auto;
  min-height: 400px;
  width: 62%;
}
.main .mid .mid_content .head {
  width: 100%;
  height: 70px;
}
.main .mid .mid_content .head h1 {
  font-family: var(--font);
  font-weight: 500;
  color: #ffff;
}
.main .mid .mid_content .cards {
  /* background:gray ; */
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.main .mid .mid_content .cards .card {
  display: flex;
  flex-direction: column;
  /* background-color:rgb(11, 73, 73) ; */

  width: 300px;
}
.main .mid .mid_content .cards .card .c_head {
  /* background: pink; */
  width: 100%;
}
.main .mid .mid_content .cards .card .c_head h3 {
  text-transform: uppercase;
  font-family: var(--font);
  color: var(--color);
}
.main .mid .mid_content .cards .card .c_img {
  height: 240px;
  width: 100%;
}
.main .mid .mid_content .cards .card .c_img img {
  width: 95%;
  height: 90%;
}
.main .mid .mid_content .cards .card .c_para {
  width: 100%;
  height: 140px;
  color: #ffff;
  font-size: 18px;
  font-family: var(--font);
  line-height: 30px;
}
.main .mid .mid_content .cards .card .c_link {
  width: 100%;
  height: 60px;
  /* background-color: teal; */
}
.main .mid .mid_content .cards .card .c_link a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  font-family: var(--font);
  color: var(--color);
}
.main .mid .mid_content .foot {
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  font-family: var(--font);
}
.main .final {
  width: 100%;
  height: 67vh;
  background: url("../images/footer_background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
}
.main .final .foot_link {
  width: 52%;
  min-height: 400px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main .final .foot_link .flink {
  width: 180px;
  height: 50%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main .final .foot_link .end {
  width: 100%;
  height: 25%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.main .final .foot_link .flink .head {
  width: 100%;
  height: 70px;
  /* background-color: green; */
  display: flex;
  align-items: center;
  font-family: var(--font);
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
}
.main .final .foot_link .flink .refs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  /* background: navy; */
  height: 60%;
}
.main .final .foot_link .flink .head h3 {
  font-weight: 300;
}

.main .final .foot_link .flink .refs a {
  text-decoration: none;
  color:#fff;
  font-size:16px ;
  font-family: var(--font);
}
.main .final .foot_link .end p{
  font-family: var(--font);
  color: #fff;
}